<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@keyframes tai{
			to{
				transform: rotate(360deg);
			}
		}
		.a{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			border: 1px solid;
			margin: 0 auto;
			margin-top: 100px;
			animation: tai 2s linear infinite;
		}
		.b{
			width: 192px;
			height: 192px;
			border-radius: 50%;
			border: 1px solid;
			margin: -50px;
		}
		.a::after{
			display: block;
			content: '';
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50%;
			margin-top: 10px;
			margin-left: 100px;
		}
		.b::after{
			display: block;
			content: '';
			width: 30px;
			height: 30px;
			background: green;
			border-radius: 50%;
			margin-top:40px;
			margin-left: 75px;
		}
		.b::before{
			display: block;
			content: '';
			width: 20px;
			height: 20px;
			background: blue;
			border-radius: 50%;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="a">
		<div class="b"></div>
	</div>
</body>
</html>